version: '2'
services:
  fusion-plugin-csrf-protection-react:
    build: .
    volumes:
      - '.:/fusion-plugin-csrf-protection-react'
      - /fusion-plugin-csrf-protection-react/node_modules/
      - /fusion-plugin-csrf-protection-react/dist/
      - /fusion-plugin-csrf-protection-react/dist-tests/
    environment:
      - CODECOV_TOKEN
      - CI=true
      - BUILDKITE
      - BUILDKITE_BRANCH
      - BUILDKITE_BUILD_NUMBER
      - BUILDKITE_JOB_ID
      - BUILDKITE_BUILD_URL
      - BUILDKITE_PROJECT_SLUG
      - BUILDKITE_COMMIT
